# fancy-webrtc-android

./: .project  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/fitcom/fancywebrtcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/fitcom/fancywebrtcdemo/: Advanced.java  MainActivity.java
app/src/main/res/layout/: activity_advanced.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/fitcom/fancywebrtcdemo/: ExampleUnitTest.java
fancywebrtc/: .project  build.gradle
fancywebrtc/src/androidTest/java/co/fitcom/fancywebrtc/: ExampleInstrumentedTest.java
fancywebrtc/src/main/: AndroidManifest.xml
fancywebrtc/src/main/java/co/fitcom/fancywebrtc/: FancyMediaConstraints.java  FancyMediaDevices.java  FancyRTCApplicationHelper.java  FancyRTCAudioTrack.java  FancyRTCBundlePolicy.java  FancyRTCConfiguration.java  FancyRTCDTMFSender.java  FancyRTCDataChannel.java  FancyRTCDataChannelEvent.java  FancyRTCDataChannelInit.java  FancyRTCIceCandidate.java  FancyRTCIceCredentialType.java  FancyRTCIceServer.java  FancyRTCIceTransportPolicy.java  FancyRTCMediaConstraints.java  FancyRTCMediaDevices.java  FancyRTCMediaStream.java  FancyRTCMediaStreamConstraints.java  FancyRTCMediaStreamTrack.java  FancyRTCMediaTrack.java  FancyRTCMediaTrackConstraints.java  FancyRTCMediaTrackSettings.java  FancyRTCPeerConnection.java  FancyRTCPeerConnectionState.java  FancyRTCRtcpMuxPolicy.java  FancyRTCRtpParameters.java  FancyRTCRtpReceiver.java  FancyRTCRtpSender.java  FancyRTCRtpTransceiver.java  FancyRTCRtpTransceiverDirection.java  FancyRTCSdpSemantics.java  FancyRTCSdpType.java  FancyRTCSessionDescription.java  FancyRTCTrackEvent.java  FancyRTCVideoTrack.java  FancyUtils.java  FancyVideoTrack.java  FancyWebRTC.java  FancyWebRTCCapturer.java  FancyWebRTCEglUtils.java  (+2 more)
fancywebrtc/src/main/res/values/: strings.xml
fancywebrtc/src/test/java/co/fitcom/fancywebrtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
